 #       ___           ___         ___           ___            __         ___           ___           ___
#      /  /\         /  /\       /  /\         /  /\          /  /\      /  /\         /__/\         /__/\
#     /  /:/_       /  /::\     /  /:/_       /  /:/         /  /:/     /  /::\       _\_ \:\       |  |::\
#    /  /:/ /\     /  /:/\:\   /  /:/ /\     /  /:/         /  /:/     /  /:/\:\     /__/\ \:\      |  |:|:\
#   /  /:/ /::\   /  /:/"/:/  /  /:/ /:/_   /  /:/  ___    /  /:/     /  /:/"/:/    _\_ \:\ \:\   __|__|:|\:\
#  /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/ /\ /__/:/  /  /\  /  /::\    /__/:/ /:/___ /__/\ \:\ \:\ /__/::::| \:\
#  \  \:\/:/"/:/ \  \:\/:/   \  \:\/:/ /:/ \  \:\ /  /:/ /  /:/\:\   \  \:\/:::::/ \  \:\ \:\/:/ \  \:\""\__\/
#   \  \::/ /:/   \  \::/     \  \::/ /:/   \  \:\  /:/ /__/:/  \:\   \  \::/""""   \  \:\ \::/   \  \:\
#    \__\/ /:/     \  \:\      \  \:\/:/     \  \:\/:/  \__\/ \  \:\   \  \:\        \  \:\/:/     \  \:\
#      /__/:/       \  \:\      \  \::/       \  \::/          \  \:\   \  \:\        \  \::/       \  \:\
#      \__\/         \__\/       \__\/         \__\/            \__\/    \__\/         \__\/         \__\/
#

#==============================================================

# Mastodon -->  https://mastodon.social/deck/@lx_linux
#===========================================================

# Key bindings for Spanish (es) keyboards

# unbind with: bind[] = <keys>

## set the modkey
modkey = Mod4

#AUTORUN
autorun		= ws[1]:setxkbmap -layout 'es'
autorun		= ws[1]:picom --backend glx
autorun		= ws[1]:nitrogen --restore
autorun		= ws[1]:~/./pipewire-pulse
autorun		= ws[1]:~/./disable-suspend.sh
autorun		= ws[1]:fcitx5 -s 4
autorun		= ws[1]:xrdb -merge .Xresources

## Workspaces
workspace_limit		= 4
focus_mode		= manual
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= previous
workspace_clamp		= 1
warp_focus		= 1
warp_pointer		= 1

## Bar Settings
bar_action		= ~/.config/baraction
bar_action_expand	= 0
bar_enabled		= 1
bar_border_width	= 2
bar_border[1]		= rgb:e0/ff/66
#bar_border_unfocus[1]	= rgb:28/2a/36
bar_color[1]		= rgb:0e/14/44
#bar_color_selected[1]	= rgb:ff/f1/f0
bar_delay		= 3
bar_font_color[1]	= rgb:f8/ed/f6
#bar_font_color_selected	= black
#bar_font		= Hack Nerd Font:size 9, JoyPixels:size=10, ipafont=9
bar_font		= ComicShannsMono Nerd Font:bold:pixelsize=16
bar_justify		= center
#bar_format		= +|L+1<+N:+I +S (+D) +W +|R+A|%a %d %b %y|%R
#workspace_indicator = listcurrent,listactive,markcurrent,printnames
bar_at_bottom		= 0
stack_enabled		= 1
clock_enabled		= 1
clock_format		= %a %b %d %R %Z %Y
iconic_enabled		= 1
maximize_hide_bar	= 0
window_class_enabled	= 1
window_instance_enabled	= 1
window_name_enabled	= 1
verbose_layout		= 1
urgent_enabled		= 1

# Sequence of layouts used by the cycle_layout action.
layout_order		= vertical,horizontal,max,floating

#PONER WORKSPACE NAMES
name		= ws[1]:internet
name		= ws[2]:pochta
name		= ws[3]:fayllar
name		= ws[4]:multimedia

# Customize workspace layout at start
layout		= ws[1]:-6:-2:0:2:horizontal
layout		= ws[2]:3:0:-2:1:horizontal_flip
layout		= ws[3]:0:-2:-4:1:vertical_flip
layout		= ws[4]:-4:-1:-2:0:max


## Region
#region			= screen[1]:1920x1080+0+0
#region			= screen[1]:1920x1080+1280+0

## Window Decoration
border_width		= 3
color_focus		= rgb:23/c3/db
color_focus_maximized	= rgb:00/08/47
color_unfocus		= rgb:dd/71/42
color_unfocus_maximized	= rgb:b5/c2/cb
color_urgent		= rgb:ee/5d/6c
region_padding		= 6
tile_gap		= 4

## show/hide bar
bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Shift+b
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
bind[menu]		= MOD+d
bind[move_down]		= MOD+Shift+j
bind[move_left]		= MOD+Shift+l
bind[move_right]	= MOD+Shift+h
bind[move_up]		= MOD+Shift+k
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+q
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
#bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
#bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+Shift+Right
bind[rg_prev]		= MOD+Shift+Left
bind[search_win]	= MOD+f
#bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
#bind[width_grow]	= MOD+exclamdown
bind[width_shrink]	= MOD+apostrophe
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+x

## Move between ws
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a

##################################
### APPLICACIONS #################
##################################

program[term]		      = alacritty
bind[term]		        = MOD + Return

program[dmenu]		    = dmenu_run
bind[dmenu]		        = MOD + d

program[dcenter]	    = dmenu_run -c -l 20
bind[dcenter]		      = MOD + u

program[dshut]		    = ~/./shutdown
bind[dshut]		        = MOD + p

program[mycel]		    = ~/./mycelaneos
bind[mycel]		        = MOD + i

program[screenshot_all]     = ~/./screenshot
bind[screenshot_all]	    = MOD + s

program[screenshot-wind]	= ~/./rec-scrot
bind[screenshot-wind]    	= MOD + Shift + a

program[lock]		    	= xlock
bind[lock]		        = MOD+Shift+Delete


program[feh]		= feh --geometry=900x393 --scale-down
program[mpv]		= mpv --geometry=700x393
program[filer]		= pcmanfm --geometry=846x676
program[Vlc]		= vlc --geometry=1020x714
program[Mousepad]	= mousepad --geometry=744x524
program[Mednaffe]	= mednaffe --geometry=720x534
program[mednafen]	= mednafen --geometry=820x640
program[retro]		= retroarch --geometry=812x704
program[URxvt]		= urxvt --geometry=578x422


# QUIRKS
quirk[feh:feh] = FLOAT
quirk[Nitrogen:nitrogen] = FLOAT
quirk[Cheese] = FLOAT
quirk[URxvt:urxvt] = FLOAT
quirk[Gthumb:gthumb] = FLOAT + OBEYAPPFOCUSREQ
quirk[Gscan2pdf:gscan2pdf] = FLOAT + FOCUSPREV
quirk[simple-scan:simple-scan] = FLOAT + FOCUSPREV
quirk[Guvcview:guvcview] = FLOAT + FOCUSPREV
quirk[guvcview] = FLOAT + FOCUSPREV
quirk[Subl4:subl4] = FLOAT + WS[3] + MINIMALBORDER
quirk[Arandr:arandr] = FLOAT + MINIMALBORDER
quirk[smplayer] = FLOAT + FOCUSONMAP_SINGLE
quirk[transmission-gtk:transmssion-gtk] = FLOAT + MINIMALBORDER
quirk[Chromium] = ANYWHERE + WS[1] MINIMALBORDER
quirk[Firefox:Navigator] = ANYWHERE + WS[1] MINIMALBORDER
quirk[Firefox:Browser] = TRANSSZ + FLOAT
quirk[Alacritty:Alacritty] += FLOAT + WS[3]
quirk[Alacritty:Alacritty] = ANYWHERE + WS[3] + FOCUSPREV
#quirk[kitty:kitty] = ANYWHERE + WS[3] + FOCUSONMAP_SINGLE
quirk[Pcmanfm:pcmanfm] = FLOAT + WS[3] + IGNORESPAWNWS
quirk[Zathura:org.pwmt.zathura] = WS[4] + FULLSCREEN
quirk[Lxappearance:lxappearance] = FLOAT
quirk[Mousepad:mousepad] = FLOAT
quirk[pavucontrol] = FLOAT
quirk[easyeffects:easyeffects] = FLOAT
quirk[Galculator:galculator] = FLOAT + FOCUSPREV
quirk[mGBA:mgba-qt] = FLOAT + WS[4] + FOCUSPREV
quirk[Visualboyadvance-M:visuallboyadvance-m] = FLOAT + WS[4] + FOCUSPREV
quirk[Mednaffe:mednaffe] = FLOAT + WS[4] + MINIMALBORDER
quirk[mednafen] = FLOAT + WS[4] + MINIMALBORDER
quirk[Snes9x-gtk:snes9x-gtk] = FLOAT + WS[4] + MINIMALBORDER
quirk[melonDS:melonDS] = FLOAT + WS[4] + IGNORESPAWNWS
quirk[retroarch:retroarch] = FLOAT + WS[4] + MINIMALBORDER
quirk[AppRun.wrapped:AppRunwraped] = FLOAT + WS[4] + NOFOCUSCYCLE
quirk[Quadrapassel:quadrapassel] = FLOAT + WS[4] + FOCUSPREV
quirk[Minetest 5.9.1-_1\ \[Main\ Menu\]\ \[OpenGL\ 4.6\]] = FLOAT + WS[4] + FOCUSPREV
quirk[supertuxkart] = FULLSCREEN + WS[4] + NOFOCUSCYCLE
quirk[steam] = FLOAT + WS[4] + OBEYAPPFOCUSREQ
quirk[Zenity:zenity] = FLOAT + WS[4] + OBEYAPPFOCUSREQ
quirk[itch:itch] = FLOAT + WS[4] + MINIMALBORDER
quirk[Soffice] = FLOAT + WS[3] + MINIMALBORDER
quirk[libreoffice:LibreOffice\ 25.2] = FLOAT + WS[3] + MINIMALBORDER
quirk[libreoffice-writer:libreoffice] = FLOAT + WS[3] + MINIMALBORDER
quirk[libreoffice-calc:libreoffice] = FLOAT + WS[3] + MINIMALBORDER
quirk[Blanket:blanket] = FLOAT + MINIMALBORDER
quirk[mpv:gl] = FLOAT + MINIMALBORDER
quirk[vlc] = ANYWHERE + WS[4] MINIMALBORDER
quirk[Qemu-system-x86_64:qemu] = FLOAT + WS[4] + MINIMALBORDER
quirk[Inkscape:org.inkscape.Inkscape] = FLOAT + WS[4] + MINIMALBORDER
quirk[Gimp:gimp] = FLOAT + WS[4] + MINIMALBORDER
quirk[SimpleScreenRecorder:simplescreenrecorder] = FLOAT + WS[4] + FOCUSPREV
quirk[TelegramDesktop:telegram-desktop] = FLOAT + WS[2] + FOCUSONMAP_SINGLE
quirk[Signal:signal] = FLOAT + WS[2] + FOCUSONMAP_SINGLE
quirk[walc] = FLOAT + WS[2] + FOCUSONMAP_SINGLE
quirk[fcitx5-config-qt:fcitx5-config-qt] = FLOAT + ANYWHERE + FOCUSONMAP_SINGLE
quirk[AppRun.wrapped:AppRun.wrapped] = FLOAT + WS[4] + FOCUSONMAP_SINGLE
quirk[PortProton:yad_gui_pp] = FLOAT + WS[4] + FOCUSONMAP_SINGLE
quirk[bloodstrike.exe] = FLOAT + WS[4] + FOCUSONMAP_SINGLE
quirk[popcapgame1.exe] = FLOAT + WS[4] + FOCUSONMAP_SINGLE
quirk[sober_services] = FLOAT + WS[4]
quirk[ldplayer9_ens_com.robtopx.geometryjump_25567197_ld.exe] = FLOAT + WS[4] + FOCUSONMAP_SINGLE

